# Doctor-Appointment-TDD

./: .gitignore  README.md
src/: Doctor-Appointment-TDD.sln
src/DoctorAppointment.Entities/: Appointment.cs  Class1.cs  Patient.cs
src/DoctorAppointment.Infrastructure/: DoctorAppointment.Infrastructure.csproj
src/DoctorAppointment.Infrastructure/Application/: UnitOfWork.cs
src/DoctorAppointment.Infrastructure/Test/: EFInMemoryDataBase.cs
src/DoctorAppointment.Migrations/: DoctorAppointment.Migrations.csproj  Program.cs  Runner.cs  _202204261155_intialDataBase.cs  appsettings.json
src/DoctorAppointment.Persistence.EF/: ApplicationDbContext.cs  DoctorAppointment.Persistence.EF.csproj
src/DoctorAppointment.Persistence.EF/Appointments/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
src/DoctorAppointment.Persistence.EF/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
src/DoctorAppointment.RestAPI/: DoctorAppointment.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/DoctorAppointment.Services/: DoctorAppointment.Services.csproj
src/DoctorAppointment.Services.Test.Unit/: DoctorAppointment.Services.Test.Unit.csproj
src/DoctorAppointment.Services/Appointments/: AppointmentAppService.cs
src/DoctorAppointment.Services/Appointments/Contracts/: AppointmentRepository.cs  AppointmentService.cs
src/DoctorAppointment.Services/Appointments/Exceptions/: AppointmentAlreadyExistException.cs
src/DoctorAppointment.Services/Doctors/: DoctorAppService.cs
src/DoctorAppointment.Services/Doctors/Contracts/: AddDoctorDto.cs  DoctorRepository.cs  DoctorService.cs
src/DoctorAppointment.Services/Doctors/Exceptions/: DoctorAlreadyExistException.cs  DoctorDoesNotExsitException.cs  DoctorNationalCodeAlreadyExist.cs
src/DoctorAppointment.Services/Patients/: PatientAppService.cs
src/DoctorAppointment.Services/Patients/Contracts/: GetAllPatientDto.cs  PatientRepository.cs  PatientService.cs
src/DoctorAppointment.Services/Patients/Exceptions/: PatientDoesNotExsitException.cs
src/DoctorAppointment.Test.tools/: DoctorAppointment.Test.tools.csproj
src/DoctorAppointment.Test.tools/Appointments/: AppointmentFactory.cs
src/DoctorAppointment.Test.tools/Doctors/: DoctorFactory.cs
src/DoctorAppointment.Test.tools/Patients/: PatientFactory.cs
(+9 files in other folders)
