<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointment.Entities\DoctorAppointment.Entities.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Services\DoctorAppointment.Services.csproj" />
  </ItemGroup>

</Project>
