<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointments\Contracts\" />
    <Folder Include="Appointments\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointment.Entities\DoctorAppointment.Entities.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Infrastructure\DoctorAppointment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
